<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R8w-BR-UQC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Available Rooms-->
        <scene sceneID="PtP-Aa-pQd">
            <objects>
                <tableViewController id="bab-FZ-HMH" customClass="RoomTableViewController" customModule="Hotel_Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OKS-Kr-oA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTableViewCell" id="LdH-Mc-Gxh" customClass="RoomTableViewCell" customModule="Hotel_Reservation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LdH-Mc-Gxh" id="xz5-hR-d75">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-4o-TTc">
                                            <rect key="frame" x="20" y="11" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-dB-tJb">
                                            <rect key="frame" x="20" y="43" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSM-15-WZI">
                                            <rect key="frame" x="352" y="33.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pUL-4o-TTc" secondAttribute="trailing" constant="20" symbolic="YES" id="5xa-Tf-wqP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rSM-15-WZI" secondAttribute="bottom" constant="23" id="AJ8-Ka-1S0"/>
                                        <constraint firstItem="pUL-4o-TTc" firstAttribute="leading" secondItem="hqa-dB-tJb" secondAttribute="leading" id="EFq-tC-dtV"/>
                                        <constraint firstItem="rSM-15-WZI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hqa-dB-tJb" secondAttribute="trailing" constant="8" symbolic="YES" id="NvS-EK-TtV"/>
                                        <constraint firstItem="rSM-15-WZI" firstAttribute="centerY" secondItem="xz5-hR-d75" secondAttribute="centerY" id="a88-sK-hOS"/>
                                        <constraint firstItem="pUL-4o-TTc" firstAttribute="leading" secondItem="xz5-hR-d75" secondAttribute="leadingMargin" id="aFH-n5-FpH"/>
                                        <constraint firstItem="rSM-15-WZI" firstAttribute="trailing" secondItem="xz5-hR-d75" secondAttribute="trailingMargin" id="cJc-BB-lzz"/>
                                        <constraint firstItem="hqa-dB-tJb" firstAttribute="top" secondItem="pUL-4o-TTc" secondAttribute="bottom" constant="8" symbolic="YES" id="cbS-wU-xMX"/>
                                        <constraint firstItem="pUL-4o-TTc" firstAttribute="top" secondItem="xz5-hR-d75" secondAttribute="topMargin" id="mC0-Th-jHj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="numberLabel" destination="pUL-4o-TTc" id="Oee-IT-hTA"/>
                                    <outlet property="priceLabel" destination="rSM-15-WZI" id="RhR-0a-G1B"/>
                                    <outlet property="typeLabel" destination="hqa-dB-tJb" id="MYa-PR-6if"/>
                                    <segue destination="Z6W-DN-C2g" kind="show" identifier="ChooseAccommodations" id="VTg-se-gMG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bab-FZ-HMH" id="7UJ-2X-fry"/>
                            <outlet property="delegate" destination="bab-FZ-HMH" id="FEz-da-Ily"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Rooms" id="4dk-Kq-fan">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="VjW-d9-auN">
                            <connections>
                                <action selector="signOut:" destination="bab-FZ-HMH" id="frb-VT-c1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhI-5O-Lnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.2463768115945" y="129.91071428571428"/>
        </scene>
        <!--Extra Accommodations-->
        <scene sceneID="Dsd-5M-zx8">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Z6W-DN-C2g" customClass="AccommodationsTableViewController" customModule="Hotel_Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DQr-sd-uq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PmY-Co-UhM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0Iv-bm-MXE">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Iv-bm-MXE" id="Pfz-Tv-gQE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jacuzzi (+50 lei)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-C3-GKN">
                                                    <rect key="frame" x="20" y="11" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h2O-C3-GKN" secondAttribute="trailing" constant="20" symbolic="YES" id="5Sa-S0-1FJ"/>
                                                <constraint firstItem="h2O-C3-GKN" firstAttribute="top" secondItem="Pfz-Tv-gQE" secondAttribute="topMargin" id="Zin-zY-DXw"/>
                                                <constraint firstItem="h2O-C3-GKN" firstAttribute="leading" secondItem="Pfz-Tv-gQE" secondAttribute="leadingMargin" id="yZ0-E7-zok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="Bcg-yd-wjz" id="SFa-qb-mWa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dTg-Nz-uyi">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTg-Nz-uyi" id="Bib-9M-Zfw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swimming (+15 lei)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-6l-Cnm">
                                                    <rect key="frame" x="20" y="11" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CXu-6l-Cnm" secondAttribute="trailing" constant="20" symbolic="YES" id="76L-Jk-4kK"/>
                                                <constraint firstItem="CXu-6l-Cnm" firstAttribute="leading" secondItem="Bib-9M-Zfw" secondAttribute="leadingMargin" id="Pud-cc-jpU"/>
                                                <constraint firstItem="CXu-6l-Cnm" firstAttribute="top" secondItem="Bib-9M-Zfw" secondAttribute="topMargin" id="wtL-xA-BAp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="Y9l-vJ-35z" id="qoB-Xg-O4F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VTl-4s-6XZ">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTl-4s-6XZ" id="CII-Zd-oqK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal (+30 lei)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io0-wr-X86">
                                                    <rect key="frame" x="20" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Io0-wr-X86" firstAttribute="leading" secondItem="CII-Zd-oqK" secondAttribute="leadingMargin" id="ejJ-AN-DmY"/>
                                                <constraint firstItem="Io0-wr-X86" firstAttribute="top" secondItem="CII-Zd-oqK" secondAttribute="topMargin" id="fEW-na-huY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Io0-wr-X86" secondAttribute="trailing" constant="20" symbolic="YES" id="k8q-zm-hyD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="AA3-3d-Wvb" id="6pT-dV-aJ8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z6W-DN-C2g" id="Lyi-ls-Ctl"/>
                            <outlet property="delegate" destination="Z6W-DN-C2g" id="cUH-rY-Vlg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Extra Accommodations" largeTitleDisplayMode="never" id="KBu-9L-Llq">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="FZw-Fm-zJh">
                            <connections>
                                <segue destination="vdw-bM-XG0" kind="show" identifier="ShowBookingDetails" id="VaQ-Vc-rh5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jacuzziSwitch" destination="Bcg-yd-wjz" id="l6K-3m-D0J"/>
                        <outlet property="mealSwitch" destination="AA3-3d-Wvb" id="XoX-hI-KGK"/>
                        <outlet property="swimmingSwitch" destination="Y9l-vJ-35z" id="aA6-d6-ZWw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpL-Gg-WcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Y9l-vJ-35z">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="AA3-3d-Wvb">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Bcg-yd-wjz">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </switch>
            </objects>
            <point key="canvasLocation" x="4225" y="130"/>
        </scene>
        <!--Booking Details-->
        <scene sceneID="2B3-AS-et3">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="vdw-bM-XG0" customClass="BookingDetailsTableViewController" customModule="Hotel_Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nrV-BH-GjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Room Details" id="d4Q-cL-op7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wvW-rU-6dZ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvW-rU-6dZ" id="48h-2d-c8k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVq-Ah-SqT">
                                                    <rect key="frame" x="20" y="10.5" width="45" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MVq-Ah-SqT" firstAttribute="leading" secondItem="48h-2d-c8k" secondAttribute="leadingMargin" id="Sa2-Ir-o0A"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MVq-Ah-SqT" secondAttribute="trailing" constant="20" symbolic="YES" id="baC-Ug-xkx"/>
                                                <constraint firstItem="MVq-Ah-SqT" firstAttribute="centerY" secondItem="48h-2d-c8k" secondAttribute="centerY" id="chG-RU-kUz"/>
                                                <constraint firstItem="MVq-Ah-SqT" firstAttribute="bottom" secondItem="48h-2d-c8k" secondAttribute="bottomMargin" id="v9t-8c-df6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="6Bq-kQ-qEn" id="n3y-Su-aj3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Glb-CR-5gi">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Glb-CR-5gi" id="khq-YP-1RK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-Ks-zge">
                                                    <rect key="frame" x="20" y="12" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bCr-Ks-zge" firstAttribute="leading" secondItem="khq-YP-1RK" secondAttribute="leadingMargin" id="KS1-SC-BQU"/>
                                                <constraint firstItem="bCr-Ks-zge" firstAttribute="top" secondItem="khq-YP-1RK" secondAttribute="topMargin" constant="1" id="QL0-tf-Cxf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bCr-Ks-zge" secondAttribute="trailing" constant="20" symbolic="YES" id="chE-V3-QYE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="71s-o2-m1r" id="cSV-S2-5fP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Extra Accommodations" id="raB-po-AiN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AaV-Pp-Vrb">
                                        <rect key="frame" x="0.0" y="199.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AaV-Pp-Vrb" id="fQU-cS-YIf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jacuzzi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD6-RB-wHI">
                                                    <rect key="frame" x="20" y="12" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uD6-RB-wHI" firstAttribute="top" secondItem="fQU-cS-YIf" secondAttribute="topMargin" constant="1" id="O9B-f5-wEA"/>
                                                <constraint firstItem="uD6-RB-wHI" firstAttribute="leading" secondItem="fQU-cS-YIf" secondAttribute="leadingMargin" id="Ry3-V5-ySy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uD6-RB-wHI" secondAttribute="trailing" constant="20" symbolic="YES" id="ysm-VK-9AA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="ljp-is-NOQ" id="MPQ-pf-fyU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eZQ-6p-Kxg">
                                        <rect key="frame" x="0.0" y="243.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZQ-6p-Kxg" id="oln-IN-Tql">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swimming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ1-AK-5Cp">
                                                    <rect key="frame" x="20" y="12" width="79.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sZ1-AK-5Cp" secondAttribute="trailing" constant="20" symbolic="YES" id="HZq-JX-WeU"/>
                                                <constraint firstItem="sZ1-AK-5Cp" firstAttribute="leading" secondItem="oln-IN-Tql" secondAttribute="leadingMargin" id="JWd-E2-IlD"/>
                                                <constraint firstItem="sZ1-AK-5Cp" firstAttribute="top" secondItem="oln-IN-Tql" secondAttribute="topMargin" constant="1" id="wgO-CJ-aBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="aTK-vy-uns" id="FRu-PA-J4b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EuU-MY-bzt">
                                        <rect key="frame" x="0.0" y="287.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EuU-MY-bzt" id="Nyk-a8-H4B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-E3-B1c">
                                                    <rect key="frame" x="20" y="12" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pBj-E3-B1c" firstAttribute="leading" secondItem="Nyk-a8-H4B" secondAttribute="leadingMargin" id="NeC-Rk-yv3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pBj-E3-B1c" secondAttribute="trailing" constant="20" symbolic="YES" id="YyP-C6-OOK"/>
                                                <constraint firstItem="pBj-E3-B1c" firstAttribute="top" secondItem="Nyk-a8-H4B" secondAttribute="topMargin" constant="1" id="nd4-7M-uj2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="7bL-xY-5UI" id="iv9-EN-knV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Total Price" id="I6S-8A-3Ac">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9nT-Nd-WwC">
                                        <rect key="frame" x="0.0" y="387.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nT-Nd-WwC" id="yBT-VG-Ydi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="ehY-y6-LRN" id="tLX-hA-Lq0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vdw-bM-XG0" id="wFT-IJ-HX5"/>
                            <outlet property="delegate" destination="vdw-bM-XG0" id="gEH-BX-xMy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Booking Details" id="XBl-pv-MTg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="db4-9h-GIv">
                            <connections>
                                <segue destination="VPf-Md-9yh" kind="unwind" unwindAction="unwindToRoomListWithSender:" id="HPx-bl-22z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="db4-9h-GIv" id="Yw7-Ix-PvN"/>
                        <outlet property="jacuzziLabel" destination="ljp-is-NOQ" id="CKQ-FO-fZK"/>
                        <outlet property="mealLabel" destination="7bL-xY-5UI" id="gbd-GE-Ygu"/>
                        <outlet property="roomLabel" destination="6Bq-kQ-qEn" id="jEd-wK-Ofn"/>
                        <outlet property="roomPriceLabel" destination="71s-o2-m1r" id="bSp-fR-3ys"/>
                        <outlet property="swimmingLabel" destination="aTK-vy-uns" id="rm1-8H-MoK"/>
                        <outlet property="totalPriceLabel" destination="ehY-y6-LRN" id="7K0-wk-ZnP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzg-fq-0c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VPf-Md-9yh" userLabel="Exit" sceneMemberID="exit"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehY-y6-LRN">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aTK-vy-uns">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7bL-xY-5UI">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ljp-is-NOQ">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="71s-o2-m1r">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Bq-kQ-qEn">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="6038" y="130"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="71P-TB-boC">
            <objects>
                <tableViewController id="eYh-8p-g6U" customClass="BookingTableViewController" customModule="Hotel_Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ftB-e7-tl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookingTableViewCell" id="CCk-DZ-RYh" customClass="BookingTableViewCell" customModule="Hotel_Reservation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCk-DZ-RYh" id="LwM-xX-ysk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-fN-OqM">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LbR-fN-OqM" firstAttribute="leading" secondItem="LwM-xX-ysk" secondAttribute="leadingMargin" id="Gfu-Hk-GdO"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LbR-fN-OqM" secondAttribute="trailing" constant="20" symbolic="YES" id="HTt-Eo-FoN"/>
                                        <constraint firstItem="LbR-fN-OqM" firstAttribute="top" secondItem="LwM-xX-ysk" secondAttribute="topMargin" id="caz-KK-SM2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="roomLabel" destination="LbR-fN-OqM" id="peE-Zq-kIb"/>
                                    <segue destination="LOA-8i-zRh" kind="show" identifier="ShowUserBooking" id="IGX-ed-Mgn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eYh-8p-g6U" id="2Kb-gd-S0i"/>
                            <outlet property="delegate" destination="eYh-8p-g6U" id="N0F-aB-8iG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookings" id="xsT-UY-mIr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8r-rT-vJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="866.51785714285711"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="yZq-b4-EDN">
            <objects>
                <navigationController storyboardIdentifier="firstNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="EGx-TY-sE3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms" image="icons8-bedroom-filled-60" selectedImage="icons8-bedroom-filled-60" id="RYY-0N-not"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Noi-2O-BGb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bab-FZ-HMH" kind="relationship" relationship="rootViewController" id="yw5-eD-rPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuP-KU-2YP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gEi-32-Vm5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R8w-BR-UQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yie-08-C6h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EGx-TY-sE3" kind="relationship" relationship="viewControllers" id="rjP-H9-qIF"/>
                        <segue destination="H4f-bz-OBm" kind="relationship" relationship="viewControllers" id="4Rc-mS-Ad4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOf-7B-Jdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="129.91071428571428"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="Oau-sK-UpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4f-bz-OBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookings" image="icons8-hotel-check-in-filled-60" selectedImage="icons8-hotel-check-in-filled-60" id="IgH-F6-ZWN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uyJ-vJ-GM5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYh-8p-g6U" kind="relationship" relationship="rootViewController" id="FIR-hd-0bC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZD-vY-bgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="866.51785714285711"/>
        </scene>
        <!--Booking Details-->
        <scene sceneID="ceF-va-Sfm">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="LOA-8i-zRh" customClass="UserBookingTableViewController" customModule="Hotel_Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QP7-jY-ezl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Room Details" id="faK-2M-VVp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Je0-Ya-94V">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Je0-Ya-94V" id="Zow-qd-pIM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzW-nn-bPo">
                                                    <rect key="frame" x="20" y="10.5" width="45" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uzW-nn-bPo" firstAttribute="bottom" secondItem="Zow-qd-pIM" secondAttribute="bottomMargin" id="8sp-VT-zZs"/>
                                                <constraint firstItem="uzW-nn-bPo" firstAttribute="centerY" secondItem="Zow-qd-pIM" secondAttribute="centerY" id="EI3-7R-fpC"/>
                                                <constraint firstItem="uzW-nn-bPo" firstAttribute="leading" secondItem="Zow-qd-pIM" secondAttribute="leadingMargin" id="IeF-bC-Uhy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uzW-nn-bPo" secondAttribute="trailing" constant="20" symbolic="YES" id="XL6-9j-XwA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="nTd-rf-MwL" id="LEL-m1-17x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Wf-dW-pBJ">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Wf-dW-pBJ" id="1Qm-oE-I7m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUr-Ck-otI">
                                                    <rect key="frame" x="20" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RUr-Ck-otI" firstAttribute="top" secondItem="1Qm-oE-I7m" secondAttribute="topMargin" id="ASs-yd-y2Q"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RUr-Ck-otI" secondAttribute="trailing" constant="20" symbolic="YES" id="WP6-1g-5ZO"/>
                                                <constraint firstItem="RUr-Ck-otI" firstAttribute="leading" secondItem="1Qm-oE-I7m" secondAttribute="leadingMargin" id="ZPm-gp-4RV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="Tsf-Rl-Uij" id="cFo-bT-ubm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Extra Accommodations" id="9C5-OV-2XF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2q2-Zm-aHg">
                                        <rect key="frame" x="0.0" y="199.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2q2-Zm-aHg" id="YcV-IZ-tTC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jacuzzi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7X-6E-bzL">
                                                    <rect key="frame" x="20" y="12" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d7X-6E-bzL" secondAttribute="trailing" constant="20" symbolic="YES" id="1GD-so-9pO"/>
                                                <constraint firstItem="d7X-6E-bzL" firstAttribute="top" secondItem="YcV-IZ-tTC" secondAttribute="topMargin" constant="1" id="Agi-1u-2aV"/>
                                                <constraint firstItem="d7X-6E-bzL" firstAttribute="leading" secondItem="YcV-IZ-tTC" secondAttribute="leadingMargin" id="IKk-Mg-Bnp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="qCu-A5-7d6" id="fyz-qC-FRF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nfr-jF-fOC">
                                        <rect key="frame" x="0.0" y="243.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfr-jF-fOC" id="pCr-by-HoI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swimming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-fb-tp9">
                                                    <rect key="frame" x="20" y="12" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CaQ-fb-tp9" secondAttribute="trailing" constant="20" symbolic="YES" id="GZ5-TI-7lL"/>
                                                <constraint firstItem="CaQ-fb-tp9" firstAttribute="leading" secondItem="pCr-by-HoI" secondAttribute="leadingMargin" id="SAX-nZ-4Ra"/>
                                                <constraint firstItem="CaQ-fb-tp9" firstAttribute="top" secondItem="pCr-by-HoI" secondAttribute="topMargin" constant="1" id="wxQ-Xh-Chr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="ZT4-ia-CA0" id="l9B-cd-HQR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="czK-CW-hQi">
                                        <rect key="frame" x="0.0" y="287.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czK-CW-hQi" id="3cI-59-SaA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bQ-LC-Pf4">
                                                    <rect key="frame" x="20" y="12" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1bQ-LC-Pf4" firstAttribute="leading" secondItem="3cI-59-SaA" secondAttribute="leadingMargin" id="AFV-6S-c1r"/>
                                                <constraint firstItem="1bQ-LC-Pf4" firstAttribute="top" secondItem="3cI-59-SaA" secondAttribute="topMargin" constant="1" id="uWC-G2-fc5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1bQ-LC-Pf4" secondAttribute="trailing" constant="20" symbolic="YES" id="vNA-Gs-1Ms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="rO0-kL-Ytp" id="uf3-PE-lQi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Total Price" id="JAu-Sd-c4s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bHl-Ha-aDE">
                                        <rect key="frame" x="0.0" y="387.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHl-Ha-aDE" id="QtJ-OR-gAw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="MQf-5d-WIC" id="MmJ-jS-Bf7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LOA-8i-zRh" id="UXr-ra-v0c"/>
                            <outlet property="delegate" destination="LOA-8i-zRh" id="pjf-ls-DbA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Booking Details" largeTitleDisplayMode="never" id="aqi-Nl-vOM"/>
                    <connections>
                        <outlet property="jacuzziLabel" destination="qCu-A5-7d6" id="6cW-Ka-MEG"/>
                        <outlet property="mealLabel" destination="rO0-kL-Ytp" id="lPp-LE-PsC"/>
                        <outlet property="roomLabel" destination="nTd-rf-MwL" id="HTf-h4-rNw"/>
                        <outlet property="roomPriceLabel" destination="Tsf-Rl-Uij" id="bwg-4c-k6I"/>
                        <outlet property="swimmingLabel" destination="ZT4-ia-CA0" id="6yz-5w-L9I"/>
                        <outlet property="totalPriceLabel" destination="MQf-5d-WIC" id="03f-BF-4Pg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVZ-hg-tFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MQf-5d-WIC">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rO0-kL-Ytp">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZT4-ia-CA0">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qCu-A5-7d6">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tsf-Rl-Uij">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="22.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nTd-rf-MwL">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="22.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="4224.6376811594209" y="866.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-bedroom-filled-60" width="30" height="30"/>
        <image name="icons8-hotel-check-in-filled-60" width="30" height="30"/>
    </resources>
</document>
